<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Auth-Sys </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times; </span>
        </button>
        </div>
        {% endfor %}

        <h3>Welcome to our app</h3>

        {% if user.is_authenticated %}
        <h3> Hello! {{ fname}}</h3>
        <h4> You are successfully logged in. </h4>
        <button type="submit"><a href="/signout"> SignOut</a></button>

        {% else %}
        <button type="submit"><a href="/signup"> SignUp</a></button>
        <button type="submit"><a href="/signin"> SignIn</a></button>
        {% endif %}
        
    </body>
</html>