<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Auth-Sys </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'project.css' %}">
    </head>
    <body>

        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times; </span>
        </button>
        </div>
        {% endfor %}

       <div class="loginbox">
        <img src="avatar.jpg" class="avatar">
        <h1>LogIn Here</h1>
        <form action="/signin" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" Required>
            <br>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password" Required>

        <br>
        <button type="submit">SignIn </button>

        </form>

       </div>

       <script src="" async defer></script>
        
    </body>
</html>