<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Auth-Sys </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'project.css' %}">
    </head>
  <body>

    {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times; </span>
        </button>
        </div>
        {% endfor %}


    <div class="signup-box">  
      <h1>Sign In</h1>
      <h4>It's free and only takes a minute</h4>
      <form action="/signup" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username (only letters and numbers)" Required>
        <br>
        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name" Required>
        <br>        
        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" Required>
        <br>
        <label for="">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Give a valid email adress" Required>
        <br>

        <label for="">Phone no.</label>
        <input type="number" id="number" name="number" placeholder="Provide your contact number." Required>
        <br>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a strong Password" Required>
        <br>
        <label for="">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" Required>
        <br>
        <button type="submit">SignUp </button>

        </form>

       </div>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="authsys/signin.html">Login here</a>
    </p>
    <script src="" async defer></script>
  </body>
</html>

